spring.application.name=eightseconds
spring.config.import= optional:configserver:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://admin.cgf3lwni7azp.us-east-1.rds.amazonaws.com:3306/cgwDB
#spring.datasource.username=cgwdb
#spring.datasource.password=cgwadmin
server.port= 8761

mybatis.type-aliases-package=com.metlife.eightseconds.domain.dto
mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.register-with-eureka.fetch-registry= false 
eureka.client.register-with-eureka.serviceUrl=      defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
  #registry? ?? ???? ???? ??

spring.datasource.url=jdbc:mysql://msql-metlife-team08.mysql.database.azure.com:3306/eightseconds?useSSL=true&requireSSL=true
spring.datasource.username=eightseconds
spring.datasource.password=9513574!fkaus

